{
  "name":"DEXTER-V1-MD",
  "description":"An easy and simple WhatsApp bot developed by France King",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/57c3083b60b2bea6ec132.jpg",
  "repository":"https://github.com/DEXTER-BOT-1/DEXTER-V1-MD/",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"DEXTER-V1-MD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"📌 Dont change ",
      "value":"https://telegra.ph/file/e716c8220c20e3845f2cf.mp4",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_API_KEY": {
    "description": "insert your heroku api-key (this is optionnal)",
     "required" :false
    },
   "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is optionnal)",
     "required" :false
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID , make sure it starts with eyJub2I...",   
      "value":"",
      "required": true

    },
    "OWNER_NAME":
    {
    
    "desc": "📌 Dont chchange (වෙනස් කරන්න එපා)",
    "required": false,
    "value": "DEXTER"
  },
    "OWNER_NUMBER":
  {
    
    "desc": "📌 Dont chchange (වෙනස් කරන්න එපා)",
    "required":false,
    "value": "94789958225"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "no"
  },
  "PRESENCE":{
    "description":"📌 ALWAYS ONLINE 1 /📌 TYPING 2 /📌 RECORDING AUDIO.... 3🌟 ඔයාට ඔන අංකය type කරන්න 🌟",
    "value":"",
    "required": false
  }  
  },
 
  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic" 
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
